CRYPTOPANIC_KEY=6067d450a049d89911edb97eff0b5f858ad76435
COINGECKO_API_KEY=CG-tfi4DN31LP2Rq1ssM4ewLPNh


FRED_API_KEY=da83749848c3a77ff8c1eb477f5a994e
CRYPTOCOMPARE_API_KEY=xxxxx

# (опционально, если когда-нибудь пригодится)




BYBIT_API_KEY=
BYBIT_API_SECRET=
HTTP_PROXY=
HTTPS_PROXY=
